module(
    name = "basicapp",
)

# rules_android deps
bazel_dep(name = "rules_jvm_external", version = "4.5")
bazel_dep(name = "bazel_skylib", version = "1.3.0")
remote_android_extensions = use_extension("@bazel_tools//tools/android:android_extensions.bzl", "remote_android_tools_extensions")
use_repo(remote_android_extensions, "android_gmaven_r8", "android_tools")

android_sdk_proxy_extensions = use_extension("@bazel_tools//tools/android:android_extensions.bzl", "android_sdk_proxy_extensions")
android_sdk_proxy_extensions.configure(
    has_androidsdk = "@androidsdk//:has_androidsdk",
    dx_jar_import = "@androidsdk//:dx_jar_import",
    android_sdk_for_testing = "@androidsdk//:files",
)
use_repo(android_sdk_proxy_extensions, "android_external")


bazel_dep(
    name = "rules_android",
    version = "0.1.1",
)

local_path_override(
    module_name = "rules_android",
    path = "../../",
)

register_toolchains(
    "@rules_android//toolchains/android:android_default_toolchain",
    "@rules_android//toolchains/android_sdk:android_sdk_tools",
)

android_sdk_repository_extension = use_extension("@rules_android//rules/android_sdk_repository:rule.bzl", "android_sdk_repository_extension")
use_repo(android_sdk_repository_extension, "androidsdk")

register_toolchains(
    "@androidsdk//:sdk-toolchain",
    "@androidsdk//:all",
)
