module(
    name = "basicapp",
)

bazel_dep(name = "rules_java", version = "7.4.0")
bazel_dep(name = "bazel_skylib", version = "1.3.0") # Needed by bazel info

# In anticipation of @android_external dependency in @bazel_tools
android_sdk_proxy_extensions = use_extension("@bazel_tools//tools/android:android_extensions.bzl", "android_sdk_proxy_extensions")
android_sdk_proxy_extensions.configure(
    has_androidsdk = "@androidsdk//:has_androidsdk",
    dx_jar_import = "@androidsdk//:dx_jar_import",
    android_sdk_for_testing = "@androidsdk//:files",
)
use_repo(android_sdk_proxy_extensions, "android_external")


bazel_dep(
    name = "rules_android",
    version = "0.2.0",
)

local_path_override(
    module_name = "rules_android",
    path = "../../",
)

register_toolchains(
    "@rules_android//toolchains/android:android_default_toolchain",
    "@rules_android//toolchains/android_sdk:android_sdk_tools",
)
