workspace(name = "basicapp")

# local_repository(
#    name = "rules_android",
#    path = "../../"
# )

# load("@rules_android//rules/android_sdk_repository:rule.bzl", "android_sdk_repository")
# android_sdk_repository(name = "androidsdk")

# Temporary until we break all //external:android dependency
bind(name = "android/sdk", actual = "@//:androidsdk_sdk")
bind(name = "android/d8_jar_import", actual = "@//:androidsdk_d8_jar_import")
bind(name = "android/dx_jar_import", actual = "@//:androidsdk_dx_jar_import")
bind(name = "android_sdk_for_testing", actual = "//:androidsdk_files")
bind(name = "has_android_sdk", actual = "//:androidsdk_has_android_sdk")
