#!/bin/bash --posix

java_executable="%java_executable%"
bundletool="%bundletool_path%"
aab="%aab%"
oldest_signer_properties="%oldest_signer_properties%"
newest_key="%newest_key%"
lineage="%lineage%"
min_rotation_api="%min_rotation_api%"
aapt2_path="%aapt2_path%"
tmp="$(mktemp -t bundleXXXXXX).apks"

function cleanup {
  rm -rf "$tmp"
}
trap cleanup EXIT

# bundletool doesn't support symlink for aapt2 paramater
aapt2_path=$(readlink $aapt2_path)

args=(
  --bundle="$aab"
  --output="$tmp"
  --aapt2="$aapt2_path"
  --overwrite
  --local-testing
  --ks="$newest_key"
  --ks-pass=pass:android
  --ks-key-alias=androiddebugkey
  --key-pass=pass:android
)

if [[ ! -z "$lineage" ]]; then
  args+=(--lineage="$lineage")
fi

if [[ ! -z "$oldest_signer_properties" ]]; then
  args+=(--oldest-signer="$oldest_signer_properties")
fi

if [[ ! -z "$min_rotation_api" ]]; then
  args+=(--rotation-min-sdk-version="$min_rotation_api")
fi

"$java_executable" -jar "$bundletool" build-apks "${args[@]}" || exit

"$java_executable" -jar "$bundletool" install-apks \
  --adb="$(which adb)" \
  --apks "$tmp" \
  --modules=_ALL_ || exit
