
# The version of bazel to use to test the Starlark Android Rules.
# Update this as newer versions of bazel are released.
build_params {
  key: "bazel_version"
  value: "5.0.0"
}

env_vars {
  key: "bazel_version"
  value: "$[bazel_version]"
}

gfile_resources: "/x20/teams/bazel/releases/bazel-$[bazel_version]-linux-x86_64"
gfile_resources: "/google_src/files/head/depot/google3/third_party/bazel_rules/rules_android/kokoro/presubmit/download_bazel.sh"

build_file: "rules_android/kokoro/presubmit/kokoro_presubmit.sh"
